spring.datasource.hikari.maximum-pool-size=4

# sprnig.jpa.hibernate.ddl-auto
#   update: 변경 사항만 반영
#   create: 시작할 때 drop 하고 스키마 create
#   create-drop: 시작할 때 drop 애플리케이션이 종료될 때 drop (인메모리 default)
#   validate: 테이블과 @Entity 클래스의 매핑이 되는지 확인, 변경점이 있다면 변경점을 출력하고 애플리케이션 종료
#       ps. 개발할 때에는 update가 편하며 운영 시에는 validate가 바람직
#       주의) update가 속성명이 변한 것은 파악하지 못함 -> 속성명이 바뀌면 바뀐 속성명으로 칼럼이 새로 생성됨
#               -> 운영 전에 기존의 속성명의 칼럼을 지워주어야함
spring.jpa.hibernate.ddl-auto=validate

# spring.jpa.generate-ddl
#   true로 설정해주어야 ddl이 동작함
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.profiles.include=env